<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sara & Giovanni | Wedding Celebration</title>
    <meta name="description" content="Join us for our wedding celebration at Masseria Falco in Cellole (CE), Italy on June 27, 2026." />
    <meta name="author" content="Sara & Giovanni" />

    <meta property="og:title" content="Sara & Giovanni | Wedding Celebration" />
    <meta property="og:description" content="Join us for our wedding celebration at Masseria Falco in Cellole (CE), Italy on June 27, 2026." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script>
      // GitHub Pages SPA redirect handler.
      // Si venimos de 404.html, recuperamos la ruta original en ?redirect=...
      (function () {
        const params = new URLSearchParams(window.location.search);
        const redirect = params.get("redirect");
        if (!redirect) return;

        // Limpia el parámetro para que no quede en la URL final.
        params.delete("redirect");
        const remaining = params.toString();
        const cleanedSearch = remaining ? `?${remaining}` : "";

        // Sustituye la URL actual por la ruta original solicitada.
        // Nota: BrowserRouter usa basename (BASE_URL), por lo que aquí usamos rutas relativas a la app.
        window.history.replaceState(null, "", redirect + cleanedSearch);
      })();
    </script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
